<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->increments('id');
            //$table->char('code', 12)->nullable();
            $table->string('name', 50)->comment('名称');
            $table->unsignedInteger('parent_id')->default(0)->index()->comment('父ID');
            $table->tinyInteger('level')->default(1)->comment('层级，从1开始');

            $table->engine = 'MyISAM';
            //$table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
